# Automation

LoginTest/: .classpath  pom.xml
LoginTest/src/main/java/: CheckNumbers.java
LoginTest/src/test/java/StepDefinitions/: CheckNumbers.java  GoogleSearch_sd.java  LoginSteps.java  TestChrome.java  TestRunner.java
LoginTest/src/test/java/stepDefinitions/: CheckNumbers.java  GoogleSearch_sd.java  LoginSteps.java  TestChrome.java  TestRunner.java
LoginTest/src/test/resources/Features/: GoogleSearch.feature  login.feature
LoginTest/test-output/: emailable-report.html  index.html  testng-results.xml
LoginTest/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
LoginTest/test-output/junitreports/: TEST-StepDefinitions.TestChrome.xml
